In [2]:
# 🔧 기본 라이브러리 불러오기
import pandas as pd
import matplotlib.pyplot as plt
import openpyxl

# ✅ 한글 정렬, 너비 확장, 행/열 표시 전부 자동화
pd.set_option('display.unicode.east_asian_width', True)  # 한글 정렬 맞추기
pd.set_option('display.width', 150)                      # 콘솔 너비 자동 확장
pd.set_option('display.max_columns', None)               # 모든 열 표시
pd.set_option('display.max_rows', 1000)                  # 최대 1000행 표시
pd.set_option('display.max_colwidth', None)              # 긴 문자열 자르지 않기
pd.set_option('display.expand_frame_repr', False)

# ✅ matplotlib 시각화 설정 (한글 & 마이너스 깨짐 방지)
plt.rcParams['font.family'] = 'Malgun Gothic'             # 윈도우용 한글 폰트
plt.rcParams['axes.unicode_minus'] = False

# 데이터선택(조건)
조건에 해당하는 데이터 선택해서 가져오기

In [3]:
df=pd.read_excel('score.xlsx',index_col='지원번호')
df

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85      Python
2번       정대만  북산고  184    40    35    50    55    25        Java
3번       송태섭  북산고  168    80    75    70    80    75  Javascript
4번       서태웅  북산고  187    40    60    70    75    80         NaN
5번       강백호  북산고  188    15    20    10    35    10         NaN
6번       변덕규  능남고  202    80   100    95    85    80           C
7번       황태산  능남고  188    55    65    45    40    35      PYTHON
8번       윤대협  능남고  190   100    85    90    95    95          C#

In [4]:
#키가 185이상인지 확인하고싶다
df['키']>=185

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [ ]:
#키 185이상인 항목만 다 들고오기.  2번,3번이 빠지게된다
filt=(df['키']>185)  #조건설정
df[filt]

            이름    학교   키  국어  영어  수학  과학  사회  SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85  Python
4번       서태웅  북산고  187    40    60    70    75    80     NaN
5번       강백호  북산고  188    15    20    10    35    10     NaN
6번       변덕규  능남고  202    80   100    95    85    80       C
7번       황태산  능남고  188    55    65    45    40    35  PYTHON
8번       윤대협  능남고  190   100    85    90    95    95      C#

In [ ]:
df[-filt]                #역필터

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
2번       정대만  북산고  184    40    35    50    55    25        Java
3번       송태섭  북산고  168    80    75    70    80    75  Javascript

In [9]:
df[df['키']>185]  # =df[filt]

            이름    학교   키  국어  영어  수학  과학  사회  SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85  Python
4번       서태웅  북산고  187    40    60    70    75    80     NaN
5번       강백호  북산고  188    15    20    10    35    10     NaN
6번       변덕규  능남고  202    80   100    95    85    80       C
7번       황태산  능남고  188    55    65    45    40    35  PYTHON
8번       윤대협  능남고  190   100    85    90    95    95      C#

In [10]:
#키가 185이상인 학생들의 수학점수가 궁금하다
df.loc[df['키']>185,'수학']

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [12]:
df.loc[df['키']>185, ['이름','수학','과학']]

            이름  수학  과학
지원번호
1번       채치수   100    95
4번       서태웅    70    75
5번       강백호    10    35
6번       변덕규    95    85
7번       황태산    45    40
8번       윤대협    90    95

## 다양한 조건

### 그리고&

In [ ]:
df.loc[(df['키']>=185)&(df['학교']=='북산고')]     #키가 185이상,북산고 인 학생

            이름    학교   키  국어  영어  수학  과학  사회  SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85  Python
4번       서태웅  북산고  187    40    60    70    75    80     NaN
5번       강백호  북산고  188    15    20    10    35    10     NaN

### 또는 |      (shift백스페이스와 엔터사이의 원화)

In [23]:
#키가 너무 작거나 너무 큰 친구만 가져와보자.
df.loc[(df['키']<=170)|(df['키']>=200)]

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
3번       송태섭  북산고  168    80    75    70    80    75  Javascript
6번       변덕규  능남고  202    80   100    95    85    80           C

### str함수

In [25]:
filt=df['이름'].str.startswith('송') #송으로 시작하는 이름을 가진 데이터정보
df[filt]

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
3번       송태섭  북산고  168    80    75    70    80    75  Javascript

In [26]:
filt=df['이름'].str.contains('태') #태가 이름에 들어가 있는 사람
df[filt]

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
3번       송태섭  북산고  168    80    75    70    80    75  Javascript
4번       서태웅  북산고  187    40    60    70    75    80         NaN
7번       황태산  능남고  188    55    65    45    40    35      PYTHON

In [29]:
df[-filt]

            이름    학교   키  국어  영어  수학  과학  사회  SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85  Python
2번       정대만  북산고  184    40    35    50    55    25    Java
5번       강백호  북산고  188    15    20    10    35    10     NaN
6번       변덕규  능남고  202    80   100    95    85    80       C
8번       윤대협  능남고  190   100    85    90    95    95      C#

In [ ]:
langs=['Python','Java']
filt=df['SW특기'].isin(langs)
df[filt]
#허나 이렇게 하면 PYTHON대문자를 가진 황태산은 안나온다.

            이름    학교   키  국어  영어  수학  과학  사회  SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85  Python
2번       정대만  북산고  184    40    35    50    55    25    Java

In [ ]:
langs=['python','java']
filt=df['SW특기'].str.lower().isin(langs)  #lower함수추가로 대소문자동일취급
df[filt]

            이름    학교   키  국어  영어  수학  과학  사회  SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85  Python
2번       정대만  북산고  184    40    35    50    55    25    Java
7번       황태산  능남고  188    55    65    45    40    35  PYTHON

In [35]:
#java라는 글자가 들어가는 SW특기 가진 사람 다 뽑기
filt=df['SW특기'].str.contains('Java',na=False)  #na=False는 왜 필요한가? 비어있는 칸은 NA칸인데 이것이 있으면contains함수가 filt가 오류가난다. na는 미표기라고 알려주는 행위이다.
df[filt]

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
2번       정대만  북산고  184    40    35    50    55    25        Java
3번       송태섭  북산고  168    80    75    70    80    75  Javascript