In [2]:
# 🔧 기본 라이브러리 불러오기
import pandas as pd
import matplotlib.pyplot as plt
import openpyxl

# ✅ 한글 정렬, 너비 확장, 행/열 표시 전부 자동화
pd.set_option('display.unicode.east_asian_width', True)  # 한글 정렬 맞추기
pd.set_option('display.width', 150)                      # 콘솔 너비 자동 확장
pd.set_option('display.max_columns', None)               # 모든 열 표시
pd.set_option('display.max_rows', 1000)                  # 최대 1000행 표시
pd.set_option('display.max_colwidth', None)              # 긴 문자열 자르지 않기
pd.set_option('display.expand_frame_repr', False)

# ✅ matplotlib 시각화 설정 (한글 & 마이너스 깨짐 방지)
plt.rcParams['font.family'] = 'Malgun Gothic'             # 윈도우용 한글 폰트
plt.rcParams['axes.unicode_minus'] = False

# 결측치 
비어 있는 데이터를 의미

In [3]:
df=pd.read_excel('score.xlsx',index_col='지원번호')
df

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85      Python
2번       정대만  북산고  184    40    35    50    55    25        Java
3번       송태섭  북산고  168    80    75    70    80    75  Javascript
4번       서태웅  북산고  187    40    60    70    75    80         NaN
5번       강백호  북산고  188    15    20    10    35    10         NaN
6번       변덕규  능남고  202    80   100    95    85    80           C
7번       황태산  능남고  188    55    65    45    40    35      PYTHON
8번       윤대협  능남고  190   100    85    90    95    95          C#

## 데이터 채우기 fillna

In [5]:
display(df.fillna(''))   #na데이터를 빈칸으로 채움

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85      Python
2번       정대만  북산고  184    40    35    50    55    25        Java
3번       송태섭  북산고  168    80    75    70    80    75  Javascript
4번       서태웅  북산고  187    40    60    70    75    80
5번       강백호  북산고  188    15    20    10    35    10
6번       변덕규  능남고  202    80   100    95    85    80           C
7번       황태산  능남고  188    55    65    45    40    35      PYTHON
8번       윤대협  능남고  190   100    85    90    95    95          C#

In [6]:
display(df.fillna('없음'))

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85      Python
2번       정대만  북산고  184    40    35    50    55    25        Java
3번       송태섭  북산고  168    80    75    70    80    75  Javascript
4번       서태웅  북산고  187    40    60    70    75    80        없음
5번       강백호  북산고  188    15    20    10    35    10        없음
6번       변덕규  능남고  202    80   100    95    85    80           C
7번       황태산  능남고  188    55    65    45    40    35      PYTHON
8번       윤대협  능남고  190   100    85    90    95    95          C#

In [ ]:
import numpy as np   #numpy는 범위외. 일단 무시
df['학교']=np.nan     #학교 데이터 전체를 NaN으로 채움
df

            이름  학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수   NaN  197    90    85   100    95    85      Python
2번       정대만   NaN  184    40    35    50    55    25        Java
3번       송태섭   NaN  168    80    75    70    80    75  Javascript
4번       서태웅   NaN  187    40    60    70    75    80         NaN
5번       강백호   NaN  188    15    20    10    35    10         NaN
6번       변덕규   NaN  202    80   100    95    85    80           C
7번       황태산   NaN  188    55    65    45    40    35      PYTHON
8번       윤대협   NaN  190   100    85    90    95    95          C#

In [ ]:
df.fillna('모름')  #전체데이터의 na가 모름으로 바뀐다

            이름  학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  모름  197    90    85   100    95    85      Python
2번       정대만  모름  184    40    35    50    55    25        Java
3번       송태섭  모름  168    80    75    70    80    75  Javascript
4번       서태웅  모름  187    40    60    70    75    80        모름
5번       강백호  모름  188    15    20    10    35    10        모름
6번       변덕규  모름  202    80   100    95    85    80           C
7번       황태산  모름  188    55    65    45    40    35      PYTHON
8번       윤대협  모름  190   100    85    90    95    95          C#

In [9]:
df

            이름  학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수   NaN  197    90    85   100    95    85      Python
2번       정대만   NaN  184    40    35    50    55    25        Java
3번       송태섭   NaN  168    80    75    70    80    75  Javascript
4번       서태웅   NaN  187    40    60    70    75    80         NaN
5번       강백호   NaN  188    15    20    10    35    10         NaN
6번       변덕규   NaN  202    80   100    95    85    80           C
7번       황태산   NaN  188    55    65    45    40    35      PYTHON
8번       윤대협   NaN  190   100    85    90    95    95          C#

In [11]:
df.fillna('모름',inplace=True)
df

            이름  학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  모름  197    90    85   100    95    85      Python
2번       정대만  모름  184    40    35    50    55    25        Java
3번       송태섭  모름  168    80    75    70    80    75  Javascript
4번       서태웅  모름  187    40    60    70    75    80        모름
5번       강백호  모름  188    15    20    10    35    10        모름
6번       변덕규  모름  202    80   100    95    85    80           C
7번       황태산  모름  188    55    65    45    40    35      PYTHON
8번       윤대협  모름  190   100    85    90    95    95          C#

In [18]:
 #일부 column의 na만 채우기
df=pd.read_excel('score.xlsx',index_col='지원번호')
df['SW특기'].fillna('확인 중',inplace=True)
df

C:\Users\asd67\AppData\Local\Temp\ipykernel_43452\2364897264.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('확인 중',inplace=True)

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85      Python
2번       정대만  북산고  184    40    35    50    55    25        Java
3번       송태섭  북산고  168    80    75    70    80    75  Javascript
4번       서태웅  북산고  187    40    60    70    75    80     확인 중
5번       강백호  북산고  188    15    20    10    35    10     확인 중
6번       변덕규  능남고  202    80   100    95    85    80           C
7번       황태산  능남고  188    55    65    45    40    35      PYTHON
8번       윤대협  능남고  190   100    85    90    95    95          C#

## 데이터 제외하기 dropna

In [19]:
df=pd.read_excel('score.xlsx',index_col='지원번호')
df

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85      Python
2번       정대만  북산고  184    40    35    50    55    25        Java
3번       송태섭  북산고  168    80    75    70    80    75  Javascript
4번       서태웅  북산고  187    40    60    70    75    80         NaN
5번       강백호  북산고  188    15    20    10    35    10         NaN
6번       변덕규  능남고  202    80   100    95    85    80           C
7번       황태산  능남고  188    55    65    45    40    35      PYTHON
8번       윤대협  능남고  190   100    85    90    95    95          C#

In [ ]:
df.dropna(inplace=True) #na가 포함된 데이터 아예 삭제
df

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85      Python
2번       정대만  북산고  184    40    35    50    55    25        Java
3번       송태섭  북산고  168    80    75    70    80    75  Javascript
6번       변덕규  능남고  202    80   100    95    85    80           C
7번       황태산  능남고  188    55    65    45    40    35      PYTHON
8번       윤대협  능남고  190   100    85    90    95    95          C#

axis:  index or colums      #지워지는데이터가 index(row)기준인지 colums기준인지 선택하기  
how: any or all             #NA가 하나라도 있으면 지우기 or 다 na면 지우기

In [29]:
df=pd.read_excel('score.xlsx',index_col='지원번호')
df
df.dropna(axis='index',how='any',inplace=True)
df

            이름    학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  북산고  197    90    85   100    95    85      Python
2번       정대만  북산고  184    40    35    50    55    25        Java
3번       송태섭  북산고  168    80    75    70    80    75  Javascript
6번       변덕규  능남고  202    80   100    95    85    80           C
7번       황태산  능남고  188    55    65    45    40    35      PYTHON
8번       윤대협  능남고  190   100    85    90    95    95          C#

In [ ]:
df=pd.read_excel('score.xlsx',index_col='지원번호')
df
df.dropna(axis='columns')    #how는 any가 default값이다.

            이름    학교   키  국어  영어  수학  과학  사회
지원번호
1번       채치수  북산고  197    90    85   100    95    85
2번       정대만  북산고  184    40    35    50    55    25
3번       송태섭  북산고  168    80    75    70    80    75
4번       서태웅  북산고  187    40    60    70    75    80
5번       강백호  북산고  188    15    20    10    35    10
6번       변덕규  능남고  202    80   100    95    85    80
7번       황태산  능남고  188    55    65    45    40    35
8번       윤대협  능남고  190   100    85    90    95    95

In [31]:
import numpy as np   #numpy는 범위외. 일단 무시
df['학교']=np.nan     #학교 데이터 전체를 NaN으로 채움
df

            이름  학교   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수   NaN  197    90    85   100    95    85      Python
2번       정대만   NaN  184    40    35    50    55    25        Java
3번       송태섭   NaN  168    80    75    70    80    75  Javascript
4번       서태웅   NaN  187    40    60    70    75    80         NaN
5번       강백호   NaN  188    15    20    10    35    10         NaN
6번       변덕규   NaN  202    80   100    95    85    80           C
7번       황태산   NaN  188    55    65    45    40    35      PYTHON
8번       윤대협   NaN  190   100    85    90    95    95          C#

In [ ]:
df.dropna(axis='columns',how='all',inplace=True)
df
#columns데이터 전체가 na일 경우만 데이터삭제

            이름   키  국어  영어  수학  과학  사회      SW특기
지원번호
1번       채치수  197    90    85   100    95    85      Python
2번       정대만  184    40    35    50    55    25        Java
3번       송태섭  168    80    75    70    80    75  Javascript
4번       서태웅  187    40    60    70    75    80         NaN
5번       강백호  188    15    20    10    35    10         NaN
6번       변덕규  202    80   100    95    85    80           C
7번       황태산  188    55    65    45    40    35      PYTHON
8번       윤대협  190   100    85    90    95    95          C#